# spring-boot-task-tracker

./: .gitignore  README.md  SYSTEM_DESIGN.html  SYSTEM_DESIGN.md  docker-compose.yml  pom.xml  study-guide.html
src/main/java/com/example/taskflow/: TaskFlowApplication.java
src/main/java/com/example/taskflow/config/: AdminBootstrapRunner.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/example/taskflow/controller/: AuthController.java  CommentController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/example/taskflow/domain/: Comment.java  Priority.java  Project.java  ProjectMember.java  ProjectMemberId.java  ProjectStatus.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/com/example/taskflow/dto/: AssignTaskRequest.java  AuthResponse.java  BatchStatusUpdateRequest.java  BatchUpdateResult.java  CommentResponse.java  CreateCommentRequest.java  CreateProjectRequest.java  CreateTaskRequest.java  CreateUserRequest.java  LoginRequest.java  PageResponse.java  ProjectResponse.java  TaskResponse.java  UpdateRoleRequest.java  UpdateTaskStatusRequest.java  UserResponse.java
src/main/java/com/example/taskflow/exception/: BusinessRuleException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/taskflow/filter/: CorrelationFilter.java
src/main/java/com/example/taskflow/mapper/: CommentMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/taskflow/repository/: CommentRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskflow/security/: JwtAuthenticationFilter.java  JwtService.java  ProjectSecurityService.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/example/taskflow/service/: AuthService.java  CommentService.java  ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_projects.sql  V3__create_tasks.sql  V4__create_comments.sql  V5__add_joined_at_to_project_members.sql
src/test/java/com/example/taskflow/: TaskFlowApplicationTests.java
src/test/java/com/example/taskflow/controller/: AuthControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java
src/test/java/com/example/taskflow/filter/: CorrelationFilterTest.java
src/test/java/com/example/taskflow/integration/: AuthIntegrationTest.java
src/test/java/com/example/taskflow/repository/: ProjectRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/taskflow/security/: JwtServiceTest.java
src/test/java/com/example/taskflow/service/: AuthServiceTest.java  CommentServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java
